<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainframe</class>
 <widget class="QFrame" name="mainframe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Chemical-EPS</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>500</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>80</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;微软雅黑&quot;;
background: transparent;</string>
   </property>
   <property name="text">
    <string>化工类企业环境事故应急预案演练
计算机模拟仿真系统</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>120</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 12pt &quot;等线&quot;;
    border-radius: 20px;
    border: 2px groove #00EE00;
    border-style: outset;
}
QPushButton:hover{
	font: 12pt &quot;等线&quot;;
    border-radius: 20px;
    border: 2px groove blue;
    border-style: outset;
}
QPushButton:checked{
	font: 12pt &quot;等线&quot;;
    border-radius: 20px;
    border: 2px groove blue;
    border-style: outset;
}</string>
   </property>
   <property name="text">
    <string>启动程序</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="logsBrowser">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>307</y>
     <width>594</width>
     <height>290</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;宋体&quot;;
border: 3px inset gray;</string>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'宋体'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'楷体';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="localUrlLineEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;
font: 18px &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>本地URL</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="networkUrlLineEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;
font: 18px &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>网络URL</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="localUrl">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>500</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align: left;
font: 16px &quot;微软雅黑&quot;;
padding-left: 10px;
color: blue;</string>
   </property>
   <property name="text">
    <string>待识别</string>
   </property>
  </widget>
  <widget class="QPushButton" name="networkUrl">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>250</y>
     <width>500</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align: left;
font: 16px &quot;微软雅黑&quot;;
padding-left: 10px;
color: #008B8B;</string>
   </property>
   <property name="text">
    <string>待识别</string>
   </property>
  </widget>
  <widget class="QPushButton" name="installEnvButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 12pt &quot;等线&quot;;
    border-radius: 20px;
    border: 2px groove #00EE00;
    border-style: outset;
}
QPushButton:hover{
	font: 12pt &quot;等线&quot;;
    border-radius: 20px;
    border: 2px groove blue;
    border-style: outset;
}
QPushButton:checked{
	font: 12pt &quot;等线&quot;;
    border-radius: 20px;
    border: 2px groove blue;
    border-style: outset;
}</string>
   </property>
   <property name="text">
    <string>安装依赖</string>
   </property>
  </widget>
  <widget class="QPushButton" name="installScriptButton">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>120</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 12pt &quot;等线&quot;;
    border-radius: 20px;
    border: 2px groove #00EE00;
    border-style: outset;
}
QPushButton:hover{
	font: 12pt &quot;等线&quot;;
    border-radius: 20px;
    border: 2px groove blue;
    border-style: outset;
}
QPushButton:checked{
	font: 12pt &quot;等线&quot;;
    border-radius: 20px;
    border: 2px groove blue;
    border-style: outset;
}</string>
   </property>
   <property name="text">
    <string>下载脚本</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
